{
  "name": "hexo-next-darkmode",
  "version": "0.1.7",
  "description": "Darkmode for NexT.",
  "repository": "rqh656418510/hexo-next-darkmode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hexo",
    "NexT",
    "Darkmode",
    "Nightmode"
  ],
  "author": "rqh656418510",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rqh656418510/hexo-next-darkmode/issues"
  },
  "homepage": "https://github.com/rqh656418510/hexo-next-darkmode",
  "dependencies": {
    "nunjucks": "^3.2.3",
    "clean-css": "^5.1.2",
    "@next-theme/utils": "^1.2.0"
  }
}
